# Test

./: .gitignore  README.md  pom.xml
src/main/java/: First.java
src/main/java/com/jlh/wgjc/: GetAllData.java
src/main/java/com/jlh/wgjc/enums/: TagEnum.java
src/main/java/com/jlh/wgjc/model/: AreaData.java  ExcelHead.java  TestHead.java
src/main/java/com/rafgj/easypoi/: AlExcel.java  City.java  Comp.java  Demo.java  Demo1.java  Demo2.java  GetData.java  HttpClientUtils.java  SortEnum.java  Test.java  Test2.java  UserEntity.java
